{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Examen 02\
\
Primero hice la clase Tareas en la cual contiene todas las tareas a realizar\
\'96 Cocinar hamburguesas\
\'96 Pintar autos\
\'96 Reparar cercas\
\'96 Bajar gatos de los arboles\
\
Despu\'e9s la clase RobotsAvanzados en donde extiende de \'93Thread\'94  para que cada robot sea un hilo. Tambi\'e9n se encuentra una lista de la clase Tareas en donde contiene cada tarea a realizar.\
\
La clase tareas es donde se encuentra toda la informaci\'f3n, quise separarla pero no hab\'eda tiempo suficiente. En cada tarea se encuentra la fecha y hora de cuando se realizo y el nombre del robot que la hizo. }